<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>LUMIA</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="layer/layer.js"></script>
    <script src="js/common.js"></script>
    <style>
        body{background-color:rgb(255,184,181);}
    </style>
</head>
<body>
    <section class="container index">
        <section class="fix_nav opa_1">
            <div class="menu"><i class="fa fa-navicon"></i>菜单</div>
            <div class="title"><p>联系我们</p></div>
            <div class="cart"><a href="shopcart.html"><i class="fa fa-shopping-cart"></i></a></div>
        </section>
        <section class="contact">
            <div class="box_ident">
                <img src="images/contact.png" />
                <p>无论现场咨询还是提货，Lumia钻石公司都欢迎您的亲临访问。</p>
                <p class="clearfix relative">
                    电话：+32（0）3689 7394<br />
                    邮箱：info@lumiagem.com<br />
                    微信：Limeikefu<br />
                    地址：DIAMANTCLUB VAN ANTWERPEN<br />
                    Pelikaanstraat 62,2018 Antwerp Belgium<br />
                    交通指引及注意事项：
                    <img src="images/12.png" />
                </p>
                <p>您可以选择从大门①Pelikaanstraat 62 2018 Antwerp 进入<br /><span style="display:block;padding-left:5em;">(周一至周五开放)</span><span style="display:block;padding-left:5em;">或大门②Hovenierstraat 35 2018 Antwerp 进入</span><span style="display:block;padding-left:5em;">(周一至周日开放)</span></p>
                <p>钻石街停车场地址：Vestingstraat 382018 Antwerp Belgium</p>
                <p>您到公司楼下后，跟保安说到Lumia或Belgem皆可</p>
                <p>注：由于安特卫普钻交所是全世界钻石的交易中心<br />
                内有金库和存有大量的钻石因此安保级别非常高<br />
                需要来访的客户必须携带有效证件方可入内<br />
                因此客户需要带好护照，进入时需将证件押在安保处即可</p>
                <p>我们公司位于313号室<br />恭候您的光临</p>
            </div>
        </section>
    </section>
    <script>
        utils.comHtml(-1);
    </script>
</body>
</html>
